MONGO_URI=mongodb+srv://sgrahul447:admin123@cluster0.5k299lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RPC_URL=https://rpc.chiadochain.net
ADMIN_PRIVATE_KEY=0x7a7fff251cc375710aa5f6ec4cb69ea2e7b3e67cc6a611ac4a1a1ebb9bac51cb
REWARD_CONTRACT_ADDRESS=0x4E2BdC361753BC9280204D1dA0764324A427727f
ADMIN_SECRET=mysecretadminkey123

